Drassil/action-package-version-bump/action.yml
name: 'action-package-version-bump'
description: 'Github action to upgrade the package.json version and create a changelog based on PR description'
inputs:
  repository:
    description: 'The repository where to pull the changes'
    required: true
  user_name:
    description: 'Name of the git user to push the changes'
    required: true
  user_email:
    description: 'Email of the git user to push the changes'
    required: true
  ref_branch:
    description: 'Branch to use as a base reference for the version bump'
    required: false
    default: 'master'
  use_rebase:
    description: 'Use rebase strategy for pull'
    required: false
    default: false
  version_args:
    description: 'npm version command arguments. '
    required: false
    default: 'patch'
  node_version:
    description: 'node version used for the npm commands'
    required: false
    default: '16'
runs:
  using: 'composite'
  steps:
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ inputs.node_version }}
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0
      - name: Pull and bump version
        shell: bash
        run: |
          git remote add main-repo ${{ inputs.repository }}
          git config --global user.name ${{ inputs.user_name }}
          git config --global user.email ${{ inputs.user_email }}
          git config --global pull.rebase ${{ inputs.use_rebase }}
          git pull main-repo ${{ inputs.ref_branch }}
          echo "Updating version"
          npm version --no-git-tag-version ${{ inputs.version_args }}
          PACKAGE_VERSION=`node -e "console.log(require('./package.json').version);"`
          echo "Package version: $PACKAGE_VERSION. Getting previous changelog"
          PREV_CHANGELOG=`git show main-repo/${{ inputs.ref_branch }}:CHANGELOG.md || true`
          echo "Composing new changelog"
          echo -e "Rev: $PACKAGE_VERSION\n=============\n ${{ github.event.pull_request.body }}\n\n\n" > CHANGELOG.md
          echo -e "$PREV_CHANGELOG" >> CHANGELOG.md
          echo "Creating commit and pushing"
          git add -A
          git commit -m "chore: bump package version to $PACKAGE_VERSION and update changelog"
          git push --force

Drassil/nestjs-yalc/.github/workflows/pr-version-bump.yml
- name: Bump version and changelog
  uses: Drassil/action-package-version-bump@main
  with:
    repository: https://github.com/drassil/nestjs-yalc
    user_name: "drassil-bot"
    user_email: "git-bot@drassil.org"
    ref_branch: "master"
    version_args: "minor"
    node_version: ${{ env.NODE_VERSION }}

Drassil/nestjs-yalc/.github/workflows/pr-version-bump.yml
- name: Bump version and changelog
  uses: Drassil/action-package-version-bump@main
  with:
    repository: https://github.com/drassil/nestjs-yalc
    user_name: "drassil-bot"
    user_email: "git-bot@drassil.org"
    ref_branch: "master"
    version_args: "patch"
    node_version: ${{ env.NODE_VERSION }}

Drassil/action-package-version-bump/.github/workflows/test.yml
- name: Test bump action
  with:
    repository: https://github.dev/Drassil/action-package-version-bump
    user_name: 'drassil-git-bot'
    user_email: 'drassil-git-bot@drassil.org'
    ref_branch: 'main'
    use_rebase: true
    version_args: 'prerelease --preid=rc${{ env.RC_VERSION }}'
    node_version: ${{ env.NODE_VERSION }}
  uses: ./